﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "YouFly", "YouFly\YouFly.xproj", "{F3B1B643-54B1-4671-A337-964857FE9B0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B1B643-54B1-4671-A337-964857FE9B0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B1B643-54B1-4671-A337-964857FE9B0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B1B643-54B1-4671-A337-964857FE9B0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B1B643-54B1-4671-A337-964857FE9B0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
